version: "3.7"

services:

  nginx:
    image: nginx:1.19.5
    ports:
      - 80:80
    networks:
      - gis_practice_network
    volumes:
      - /home/ubuntu/nginx.conf:/etc/nginx/nginx.conf
      - gis_practice_static:/data/static/
      - gis_practice_media:/data/media/

  django:
    image: gis_practice_django:4
    networks:
      - gis_practice_network
    volumes:
      - gis_practice_static:/home/gis_practice/staticfiles/
      - gis_practice_media:/home/gis_practice/media/
    secrets:
      - DJANGO_SECRET_KEY

  mariadb:
    image: mariadb:10.5
    networks:
      - gis_practice_network
    volumes:
      - gis_mariadb:/var/lib/mysql
    environment:
      MARIADB_ROOT_PASSWORD: password1234
      MARIADB_DATABASE: django
      MARIADB_USER: django
      MARIADB_PASSWORD: password1234

networks:
  gis_practice_network:

volumes:
  gis_practice_static:
  gis_practice_media:
  gis_mariadb:

secrets:
  DJANGO_SECRET_KEY:
    external: true