version: "3.7"

services:

  nginx:
    image: nginx:1.19.5
    ports:
      - 80:80
    networks:
      - gis_practice_network
    volumes:
      - /home/ubuntu/nginx.conf:/etc/nginx/nginx.conf
      - gis_practice_static:/data/static/
      - gis_practice_media:/data/media/

  django:
    image: gis_practice_django:3
    networks:
      - gis_practice_network
    volumes:
      - gis_practice_static:/home/gis_practice/staticfiles/
      - gis_practice_media:/home/gis_practice/media/


networks:
  gis_practice_network:

volumes:
  gis_practice_static:
  gis_practice_media: